VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.github.thiagokimo
POM_DESCRIPTION=A simple view that displays Conway's Game of Life.
POM_URL=https://github.com/thiagokimo/GameOfLifeView
POM_SCM_URL=https://github.com/thiagokimo/GameOfLifeView
POM_SCM_CONNECTION=scm:git@github.com/thiagokimo/GameOfLifeView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/thiagokimo/GameOfLifeView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Kimo
POM_DEVELOPER_NAME=Thiago Moreira Rocha